<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Desig Mastery | Carserving</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#service">SERVICE</a></li>
          <li><a href="#price">PRICE</a></li>
          <li><a href="#client">CLIENT</a></li>
          <button class="btn">Contact Us</button>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>We Are Qualified & Professional</h1>
          <div class="header__btn">
            <button class="btn">Read More</button>
          </div>
        </div>
      </div>
    </header>

    <section class="banner__container">
      <div class="banner__card">
        <h4>Satisfaction Guaranteed or Your Dent Back.</h4>
      </div>
      <div class="banner__card">
        <h4>Caring For Your Car The Way You Would.</h4>
      </div>
      <div class="banner__image">
        <img src="assets/banner.jpg" alt="banner" />
      </div>
    </section>

    <section class="section__container experience__container" id="about">
      <div class="experience__image">
        <img src="assets/experience.jpg" alt="experience" />
      </div>
      <div class="experience__content">
        <p class="section__subheader">WHO WE ARE</p>
        <h2 class="section__header">
          We Have 25 Years Of Experience In This Field
        </h2>
        <p class="section__description">
          With a rich legacy spanning 25 years, our commitment to excellence in
          car servicing is unwavering. Our seasoned team brings a wealth of
          experience to ensure your vehicle receives top-notch care. Trust in
          our expertise to keep your car running smoothly and safely.
        </p>
        <button class="btn">Read More</button>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <p class="section__subheader">WHY CHOOSE US</p>
        <h2 class="section__header">Great Car Service</h2>
        <p class="section__description">
          Trust us to keep your automobile running smoothly and reliably.
        </p>
        <div class="service__grid">
          <div class="service__card">
            <img src="assets/service-1.jpg" alt="service" />
            <h4>Aligned Wheel</h4>
            <p>
              Experience smoother rides and extended tire life with our wheel
              alignment service.
            </p>
          </div>
          <div class="service__card">
            <img src="assets/service-2.jpg" alt="service" />
            <h4>Electrical system</h4>
            <p>
              Elevate car's electrical system to peak performance with our
              specialized expertise.
            </p>
          </div>
          <div class="service__card">
            <img src="assets/service-3.jpg" alt="service" />
            <h4>System Service</h4>
            <p>
              We utilize cutting-edge diagnostics and techniques to ensure
              optimal condition.
            </p>
          </div>
          <div class="service__card">
            <img src="assets/service-4.jpg" alt="service" />
            <h4>Engine Diagnostics</h4>
            <p>
              Unlock the secrets of your car's performance with state-of-the-art
              diagnostic services.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="customisation">
      <div class="section__container customisation__container">
        <p class="section__subheader">OUR CUSTOMISATION</p>
        <h2 class="section__header">
          Car Serving Matched with Great Workmanship
        </h2>
        <p class="section__description">
          Our dedicated team of skilled technicians and mechanics takes pride in
          delivering top-tier servicing for your beloved vehicle.
        </p>
        <div class="customisation__grid">
          <div class="customisation__card">
            <h4>65</h4>
            <p>Total Projects</p>
          </div>
          <div class="customisation__card">
            <h4>165</h4>
            <p>Transparency</p>
          </div>
          <div class="customisation__card">
            <h4>463</h4>
            <p>Done Projects</p>
          </div>
          <div class="customisation__card">
            <h4>5063</h4>
            <p>Got Awards</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container" id="price">
      <p class="section__subheader">BEST PACKAGES</p>
      <h2 class="section__header">Our Pricing Plans</h2>
      <p class="section__description">
        We offer a range of affordable and flexible pricing options.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <h4>SILVER PACKAGE</h4>
          <h3><sup>$</sup>35</h3>
          <p>Routine Maintenance</p>
          <p>Diagnostic Services</p>
          <p>Wheel Alignment</p>
          <p>Brake and Suspension</p>
          <p>Air Conditioning</p>
          <p>Scheduled Maintenance</p>
          <button class="btn">Go Basic</button>
        </div>
        <div class="price__card">
          <div class="price__card__ribbon">BESTSELLER</div>
          <h4>PLATINUM PACKAGE</h4>
          <h3><sup>$</sup>69</h3>
          <p>Routine Maintenance</p>
          <p>Diagnostic Services</p>
          <p>Engine Tune-Ups</p>
          <p>Tire Sales and Services</p>
          <p>Exhaust System Repairs</p>
          <p>Scheduled Maintenance</p>
          <button class="btn">Go Premium</button>
        </div>
        <div class="price__card">
          <h4>GOLD PACKAGE</h4>
          <h3><sup>$</sup>39</h3>
          <p>Routine Maintenance</p>
          <p>Diagnostic Services</p>
          <p>Brake and Suspension</p>
          <p>Scheduled Maintenance</p>
          <p>Wheel Alignment</p>
          <p>Air Conditioning</p>
          <button class="btn">Go Standard</button>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="section__container contact__container">
        <div class="contact__content">
          <p class="section__subheader">CONTACT US</p>
          <h2 class="section__header">Imagine Your Car Feeling New Again</h2>
          <p class="section__description">
            Experience the magic of a rejuvenated ride as we pamper your car
            with precision care, leaving it feeling as good as new.
          </p>
          <div class="contact__btns">
            <button class="btn">Our Services</button>
            <button class="btn">Contact Us</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container testimonial__container" id="client">
      <p class="section__subheader">CLIENT TESTIMONIALS</p>
      <h2 class="section__header">100% Approved By Customers</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="testimonial__card">
              <img src="assets/testimonial-1.jpg" alt="testimonial" />
              <p>
                I couldn't believe my eyes when I got my car back from the
                service. It looked and drove like it had just rolled off the
                assembly line. The team did an incredible job, and I'm a
                customer for life!
              </p>
              <h4>- Sarah T.</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__card">
              <img src="assets/testimonial-2.jpg" alt="testimonial" />
              <p>
                I've been bringing my car here for years, and they never
                disappoint. Their attention to detail and commitment to quality
                service is unmatched. My car always feels brand new after a
                visit.
              </p>
              <h4>- John P.</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__card">
              <img src="assets/testimonial-3.jpg" alt="testimonial" />
              <p>
                As a car enthusiast, I'm extremely particular about who touches
                my prized possession. Their team's expertise and passion for
                cars truly shine through in their work. My car has never looked
                better.
              </p>
              <h4>- David S.</h4>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container subscribe__container">
        <div class="subscribe__content">
          <p class="section__subheader">OUR NEWSLETTER</p>
          <h2 class="section__header">Subscribe To Our Newsletter</h2>
          <p class="section__description">
            Subscribe to our newsletter and receive exclusive content, expert
            insights, and special offers delivered directly to your inbox.
          </p>
        </div>
        <div class="subscribe__form">
          <form action="/">
            <input type="text" placeholder="Your Email" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <p class="section__description">
            With a rich legacy spanning 25 years, our commitment to excellence
            in car servicing is unwavering.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-google-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Our Services</h4>
          <ul class="footer__links">
            <li><a href="#">Skilled Mechanics</a></li>
            <li><a href="#">Routine Maintenance</a></li>
            <li><a href="#">Customized Solutions</a></li>
            <li><a href="#">Competitive Pricing</a></li>
            <li><a href="#">Satisfaction Guaranteed</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact Info</h4>
          <ul class="footer__links">
            <li>
              <p>
                Experience the magic of a rejuvenated ride as we pamper your car
                with precision care
              </p>
            </li>
            <li>
              <p>Phone: <span>+91 9876543210</span></p>
            </li>
            <li>
              <p>Email: <span>info@carserving.com</span></p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2024 Code with Zac. All rights reserved.
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
